##Driver path of browsers
chrome.driver.path=drivers/chromedriver.exe
gecko.driver.path=drivers/geckodriver.exe

##Browser Name you can comment which browser you dont want to execute
#browser=chrome
browser=firefox

##Valid Credit card Payment details
validcreditcardnumber=4811111111111114
cvv=123
expiredate=07/20
password=112233

##Invalid Credit card payment details
invalidcreditcardnumber=4911111111111113
